<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WalmartWeeklySales' inline='true' name='federated.17xrh261mm8tbz1ezcrcf1kxzxix' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WalmartWeeklySales' name='textscan.1g9ohm411ylcb61bfg08q0t0on1j'>
            <connection class='textscan' directory='C:/Users/Yvonne/Desktop' filename='WalmartWeeklySales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g9ohm411ylcb61bfg08q0t0on1j' name='WalmartWeeklySales.csv' table='[WalmartWeeklySales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='string' name='Dept' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='boolean' name='IsHoliday' ordinal='3' />
            <column datatype='real' name='Temperature' ordinal='4' />
            <column datatype='real' name='Fuel_Price' ordinal='5' />
            <column datatype='real' name='CPI' ordinal='6' />
            <column datatype='real' name='Unemployment' ordinal='7' />
            <column datatype='string' name='MarkDown1' ordinal='8' />
            <column datatype='string' name='MarkDown2' ordinal='9' />
            <column datatype='string' name='MarkDown3' ordinal='10' />
            <column datatype='string' name='MarkDown4' ordinal='11' />
            <column datatype='string' name='MarkDown5' ordinal='12' />
            <column datatype='real' name='Weekly_Sales' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[WalmartWeeklySales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[WalmartWeeklySales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[WalmartWeeklySales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[WalmartWeeklySales.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[WalmartWeeklySales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Price]</local-name>
            <parent-name>[WalmartWeeklySales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[WalmartWeeklySales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[WalmartWeeklySales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown1]</local-name>
            <parent-name>[WalmartWeeklySales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown2]</local-name>
            <parent-name>[WalmartWeeklySales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown3]</local-name>
            <parent-name>[WalmartWeeklySales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown4]</local-name>
            <parent-name>[WalmartWeeklySales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown5]</local-name>
            <parent-name>[WalmartWeeklySales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[WalmartWeeklySales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[usr:Calculation_1031887294829912064:qk]&quot;' value='Highest Temperature' />
        </aliases>
      </column>
      <column caption='Maxtemp' datatype='real' name='[Calculation_1031887294829912064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Temperature])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1031887294834028550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unemployment]/100' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Dept Category]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Dept]' new-bin='true'>
          <bin default-name='false' value='&quot;Dept 1-10&quot;'>
            <value>&quot;1&quot;</value>
            <value>&quot;10&quot;</value>
            <value>&quot;2&quot;</value>
            <value>&quot;3&quot;</value>
            <value>&quot;4&quot;</value>
            <value>&quot;5&quot;</value>
            <value>&quot;6&quot;</value>
            <value>&quot;7&quot;</value>
            <value>&quot;8&quot;</value>
            <value>&quot;9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dept 11-20&quot;'>
            <value>&quot;11&quot;</value>
            <value>&quot;12&quot;</value>
            <value>&quot;13&quot;</value>
            <value>&quot;14&quot;</value>
            <value>&quot;16&quot;</value>
            <value>&quot;17&quot;</value>
            <value>&quot;18&quot;</value>
            <value>&quot;19&quot;</value>
            <value>&quot;20&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dept 21-30&quot;'>
            <value>&quot;21&quot;</value>
            <value>&quot;22&quot;</value>
            <value>&quot;23&quot;</value>
            <value>&quot;24&quot;</value>
            <value>&quot;25&quot;</value>
            <value>&quot;26&quot;</value>
            <value>&quot;27&quot;</value>
            <value>&quot;28&quot;</value>
            <value>&quot;29&quot;</value>
            <value>&quot;30&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dept 31-40&quot;'>
            <value>&quot;31&quot;</value>
            <value>&quot;32&quot;</value>
            <value>&quot;33&quot;</value>
            <value>&quot;34&quot;</value>
            <value>&quot;35&quot;</value>
            <value>&quot;36&quot;</value>
            <value>&quot;37&quot;</value>
            <value>&quot;38&quot;</value>
            <value>&quot;39&quot;</value>
            <value>&quot;40&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dept 41-50&quot;'>
            <value>&quot;41&quot;</value>
            <value>&quot;42&quot;</value>
            <value>&quot;43&quot;</value>
            <value>&quot;44&quot;</value>
            <value>&quot;45&quot;</value>
            <value>&quot;46&quot;</value>
            <value>&quot;47&quot;</value>
            <value>&quot;48&quot;</value>
            <value>&quot;49&quot;</value>
            <value>&quot;50&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dept 51-60&quot;'>
            <value>&quot;51&quot;</value>
            <value>&quot;52&quot;</value>
            <value>&quot;54&quot;</value>
            <value>&quot;55&quot;</value>
            <value>&quot;56&quot;</value>
            <value>&quot;58&quot;</value>
            <value>&quot;59&quot;</value>
            <value>&quot;60&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dept 65-80&quot;'>
            <value>&quot;65&quot;</value>
            <value>&quot;67&quot;</value>
            <value>&quot;71&quot;</value>
            <value>&quot;72&quot;</value>
            <value>&quot;74&quot;</value>
            <value>&quot;77&quot;</value>
            <value>&quot;78&quot;</value>
            <value>&quot;79&quot;</value>
            <value>&quot;80&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dept 81-90&quot;'>
            <value>&quot;81&quot;</value>
            <value>&quot;82&quot;</value>
            <value>&quot;83&quot;</value>
            <value>&quot;85&quot;</value>
            <value>&quot;87&quot;</value>
            <value>&quot;90&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dept 91-99&quot;'>
            <value>&quot;91&quot;</value>
            <value>&quot;92&quot;</value>
            <value>&quot;93&quot;</value>
            <value>&quot;94&quot;</value>
            <value>&quot;95&quot;</value>
            <value>&quot;96&quot;</value>
            <value>&quot;97&quot;</value>
            <value>&quot;98&quot;</value>
            <value>&quot;99&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
      <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Temperature (copy)' datatype='real' name='[Temperature (copy)_1064819867329277952]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Temperature]' />
      </column>
      <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
      <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <column-instance column='[Store]' derivation='Attribute' name='[attr:Store:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Attribute' name='[attr:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel_Price]' derivation='Avg' name='[avg:Fuel_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment]' derivation='Avg' name='[avg:Unemployment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Count' name='[cnt:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Store]' derivation='None' name='[none:Store:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='None' name='[none:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment]' derivation='Sum' name='[pcto:sum:Unemployment:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1031887294834028550]' derivation='Sum' name='[sum:Calculation_1031887294834028550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel_Price]' derivation='Sum' name='[sum:Fuel_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store]' derivation='Sum' name='[sum:Store:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Store]' derivation='Sum' name='[sum:Store:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment]' derivation='Sum' name='[sum:Unemployment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1031887294829912064]' derivation='User' name='[usr:Calculation_1031887294829912064:qk]' pivot='key' type='quantitative' />
      <group caption='Dept 1-10' name='[Dept 1-10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Dept]' member='&quot;1&quot;' />
          <groupfilter function='member' level='[Dept]' member='&quot;10&quot;' />
          <groupfilter function='member' level='[Dept]' member='&quot;2&quot;' />
          <groupfilter function='member' level='[Dept]' member='&quot;3&quot;' />
          <groupfilter function='member' level='[Dept]' member='&quot;4&quot;' />
          <groupfilter function='member' level='[Dept]' member='&quot;5&quot;' />
          <groupfilter function='member' level='[Dept]' member='&quot;6&quot;' />
          <groupfilter function='member' level='[Dept]' member='&quot;7&quot;' />
          <groupfilter function='member' level='[Dept]' member='&quot;8&quot;' />
          <groupfilter function='member' level='[Dept]' member='&quot;9&quot;' />
        </groupfilter>
      </group>
      <group caption='Highest Temp' name='[Highest Temp]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='90.040000000000006' function='range' level='[Temperature (copy)_1064819867329277952]' to='100.14' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='High Fuel Price Store' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Store]' member='10' />
          <groupfilter function='member' level='[Store]' member='12' />
          <groupfilter function='member' level='[Store]' member='15' />
          <groupfilter function='member' level='[Store]' member='19' />
          <groupfilter function='member' level='[Store]' member='24' />
          <groupfilter function='member' level='[Store]' member='27' />
          <groupfilter function='member' level='[Store]' member='28' />
          <groupfilter function='member' level='[Store]' member='33' />
          <groupfilter function='member' level='[Store]' member='38' />
          <groupfilter function='member' level='[Store]' member='42' />
        </groupfilter>
      </group>
      <group caption='Medium Fuel Price Store' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Store]' member='14' />
          <groupfilter function='member' level='[Store]' member='18' />
          <groupfilter function='member' level='[Store]' member='20' />
          <groupfilter function='member' level='[Store]' member='22' />
          <groupfilter function='member' level='[Store]' member='23' />
          <groupfilter function='member' level='[Store]' member='25' />
          <groupfilter function='member' level='[Store]' member='26' />
          <groupfilter function='member' level='[Store]' member='29' />
          <groupfilter function='member' level='[Store]' member='35' />
          <groupfilter function='member' level='[Store]' member='40' />
          <groupfilter function='member' level='[Store]' member='45' />
        </groupfilter>
      </group>
      <group caption='Low Fuel Price Store' name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter from='1' function='range' level='[Store]' to='9' />
          <groupfilter function='member' level='[Store]' member='11' />
          <groupfilter function='member' level='[Store]' member='13' />
          <groupfilter function='member' level='[Store]' member='16' />
          <groupfilter function='member' level='[Store]' member='17' />
          <groupfilter function='member' level='[Store]' member='21' />
          <groupfilter from='30' function='range' level='[Store]' to='32' />
          <groupfilter function='member' level='[Store]' member='34' />
          <groupfilter function='member' level='[Store]' member='36' />
          <groupfilter function='member' level='[Store]' member='37' />
          <groupfilter function='member' level='[Store]' member='39' />
          <groupfilter function='member' level='[Store]' member='41' />
          <groupfilter function='member' level='[Store]' member='43' />
          <groupfilter function='member' level='[Store]' member='44' />
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 4]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Set 1]' function='reference' />
          <groupfilter field='[Set 3]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Fuel set' delimiter=',' name='[Set 5]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Set 2]' function='reference' />
          <groupfilter field='[Set 4]' function='reference' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.364943' group-percentage='0.261494' measure-ordering='alphabetic' measure-percentage='0.373563' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales with Highest Temp by Year' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sales with Highest Temp by Year' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Walmart Sales Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Walmart Sales Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Fuel Price by Sale Numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average Fuel Price by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WalmartWeeklySales' name='federated.17xrh261mm8tbz1ezcrcf1kxzxix' />
          </datasources>
          <datasource-dependencies datasource='federated.17xrh261mm8tbz1ezcrcf1kxzxix'>
            <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Fuel_Price]' derivation='Avg' name='[avg:Fuel_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[none:Store:ok]'>
            <groupfilter from='1' function='range' level='[none:Store:ok]' to='45' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[sum:Weekly_Sales:qk]' included-values='in-range'>
            <min>37160221.960000016</min>
            <max>301397792.45999998</max>
          </filter>
          <slices>
            <column>[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[sum:Weekly_Sales:qk]</column>
            <column>[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[none:Store:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[none:Store:ok]' />
              <size column='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[avg:Fuel_Price:qk]</rows>
        <cols>[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[sum:Weekly_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Amount in Each Month by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Sales Amount in Each Month by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WalmartWeeklySales' name='federated.17xrh261mm8tbz1ezcrcf1kxzxix' />
          </datasources>
          <datasource-dependencies datasource='federated.17xrh261mm8tbz1ezcrcf1kxzxix'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[yr:Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[sum:Weekly_Sales:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[mn:Date:ok]' member-value='1' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[sum:Weekly_Sales:qk]' />
              <lod column='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[sum:Number of Records:qk]' />
              <text column='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[mn:Date:ok]</rows>
        <cols>[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Breakdown of Store with High Fuel Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Sales Breakdown of Stores with Highes Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WalmartWeeklySales' name='federated.17xrh261mm8tbz1ezcrcf1kxzxix' />
          </datasources>
          <datasource-dependencies datasource='federated.17xrh261mm8tbz1ezcrcf1kxzxix'>
            <column caption='Maxtemp' datatype='real' name='[Calculation_1031887294829912064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Temperature])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dept Category]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dept]' new-bin='true'>
                <bin default-name='false' value='&quot;Dept 1-10&quot;'>
                  <value>&quot;1&quot;</value>
                  <value>&quot;10&quot;</value>
                  <value>&quot;2&quot;</value>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                  <value>&quot;7&quot;</value>
                  <value>&quot;8&quot;</value>
                  <value>&quot;9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dept 11-20&quot;'>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;16&quot;</value>
                  <value>&quot;17&quot;</value>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dept 21-30&quot;'>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;25&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;27&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;29&quot;</value>
                  <value>&quot;30&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dept 31-40&quot;'>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;39&quot;</value>
                  <value>&quot;40&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dept 41-50&quot;'>
                  <value>&quot;41&quot;</value>
                  <value>&quot;42&quot;</value>
                  <value>&quot;43&quot;</value>
                  <value>&quot;44&quot;</value>
                  <value>&quot;45&quot;</value>
                  <value>&quot;46&quot;</value>
                  <value>&quot;47&quot;</value>
                  <value>&quot;48&quot;</value>
                  <value>&quot;49&quot;</value>
                  <value>&quot;50&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dept 51-60&quot;'>
                  <value>&quot;51&quot;</value>
                  <value>&quot;52&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;55&quot;</value>
                  <value>&quot;56&quot;</value>
                  <value>&quot;58&quot;</value>
                  <value>&quot;59&quot;</value>
                  <value>&quot;60&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dept 65-80&quot;'>
                  <value>&quot;65&quot;</value>
                  <value>&quot;67&quot;</value>
                  <value>&quot;71&quot;</value>
                  <value>&quot;72&quot;</value>
                  <value>&quot;74&quot;</value>
                  <value>&quot;77&quot;</value>
                  <value>&quot;78&quot;</value>
                  <value>&quot;79&quot;</value>
                  <value>&quot;80&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dept 81-90&quot;'>
                  <value>&quot;81&quot;</value>
                  <value>&quot;82&quot;</value>
                  <value>&quot;83&quot;</value>
                  <value>&quot;85&quot;</value>
                  <value>&quot;87&quot;</value>
                  <value>&quot;90&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dept 91-99&quot;'>
                  <value>&quot;91&quot;</value>
                  <value>&quot;92&quot;</value>
                  <value>&quot;93&quot;</value>
                  <value>&quot;94&quot;</value>
                  <value>&quot;95&quot;</value>
                  <value>&quot;96&quot;</value>
                  <value>&quot;97&quot;</value>
                  <value>&quot;98&quot;</value>
                  <value>&quot;99&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Temperature (copy)' datatype='real' name='[Temperature (copy)_1064819867329277952]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Temperature]' />
            </column>
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031887294829912064]' derivation='User' name='[usr:Calculation_1031887294829912064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[Highest Temp]' />
          <filter class='categorical' column='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[Highest Temp]</column>
            <column>[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[Dept Category]' />
              <color column='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dept Category:&#9;</run>
                <run bold='true'>&lt;[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[Dept Category]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Highest Temp:&#9;</run>
                <run bold='true'>&lt;[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[Highest Temp]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekly Sales:&#9;</run>
                <run bold='true'>&lt;[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[sum:Weekly_Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[sum:Weekly_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[Dept Category]' />
              <color column='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dept Category:&#9;</run>
                <run bold='true'>&lt;[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[Dept Category]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Highest Temp:&#9;</run>
                <run bold='true'>&lt;[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[Highest Temp]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekly Sales:&#9;</run>
                <run bold='true'>&lt;[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[sum:Weekly_Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[usr:Calculation_1031887294829912064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[Dept Category]' />
              <color column='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dept Category:&#9;</run>
                <run bold='true'>&lt;[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[Dept Category]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Highest Temp:&#9;</run>
                <run bold='true'>&lt;[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[Highest Temp]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekly Sales:&#9;</run>
                <run bold='true'>&lt;[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[sum:Weekly_Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17xrh261mm8tbz1ezcrcf1kxzxix].[sum:Weekly_Sales:qk] + [federated.17xrh261mm8tbz1ezcrcf1kxzxix].[usr:Calculation_1031887294829912064:qk])</rows>
        <cols>[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales with Highest Temp by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Monthly Sales with Highest Temperature by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WalmartWeeklySales' name='federated.17xrh261mm8tbz1ezcrcf1kxzxix' />
          </datasources>
          <datasource-dependencies datasource='federated.17xrh261mm8tbz1ezcrcf1kxzxix'>
            <column caption='Maxtemp' datatype='real' name='[Calculation_1031887294829912064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Temperature])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dept Category]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dept]' new-bin='true'>
                <bin default-name='false' value='&quot;Dept 1-10&quot;'>
                  <value>&quot;1&quot;</value>
                  <value>&quot;10&quot;</value>
                  <value>&quot;2&quot;</value>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                  <value>&quot;7&quot;</value>
                  <value>&quot;8&quot;</value>
                  <value>&quot;9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dept 11-20&quot;'>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;16&quot;</value>
                  <value>&quot;17&quot;</value>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dept 21-30&quot;'>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;25&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;27&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;29&quot;</value>
                  <value>&quot;30&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dept 31-40&quot;'>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;39&quot;</value>
                  <value>&quot;40&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dept 41-50&quot;'>
                  <value>&quot;41&quot;</value>
                  <value>&quot;42&quot;</value>
                  <value>&quot;43&quot;</value>
                  <value>&quot;44&quot;</value>
                  <value>&quot;45&quot;</value>
                  <value>&quot;46&quot;</value>
                  <value>&quot;47&quot;</value>
                  <value>&quot;48&quot;</value>
                  <value>&quot;49&quot;</value>
                  <value>&quot;50&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dept 51-60&quot;'>
                  <value>&quot;51&quot;</value>
                  <value>&quot;52&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;55&quot;</value>
                  <value>&quot;56&quot;</value>
                  <value>&quot;58&quot;</value>
                  <value>&quot;59&quot;</value>
                  <value>&quot;60&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dept 65-80&quot;'>
                  <value>&quot;65&quot;</value>
                  <value>&quot;67&quot;</value>
                  <value>&quot;71&quot;</value>
                  <value>&quot;72&quot;</value>
                  <value>&quot;74&quot;</value>
                  <value>&quot;77&quot;</value>
                  <value>&quot;78&quot;</value>
                  <value>&quot;79&quot;</value>
                  <value>&quot;80&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dept 81-90&quot;'>
                  <value>&quot;81&quot;</value>
                  <value>&quot;82&quot;</value>
                  <value>&quot;83&quot;</value>
                  <value>&quot;85&quot;</value>
                  <value>&quot;87&quot;</value>
                  <value>&quot;90&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dept 91-99&quot;'>
                  <value>&quot;91&quot;</value>
                  <value>&quot;92&quot;</value>
                  <value>&quot;93&quot;</value>
                  <value>&quot;94&quot;</value>
                  <value>&quot;95&quot;</value>
                  <value>&quot;96&quot;</value>
                  <value>&quot;97&quot;</value>
                  <value>&quot;98&quot;</value>
                  <value>&quot;99&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031887294829912064]' derivation='User' name='[usr:Calculation_1031887294829912064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[Dept Category]'>
            <groupfilter function='level-members' level='[Dept Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[none:Store:ok]'>
            <groupfilter function='level-members' level='[none:Store:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[none:Store:ok]</column>
            <column>[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[Dept Category]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[sum:Weekly_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[usr:Calculation_1031887294829912064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17xrh261mm8tbz1ezcrcf1kxzxix].[sum:Weekly_Sales:qk] + [federated.17xrh261mm8tbz1ezcrcf1kxzxix].[usr:Calculation_1031887294829912064:qk])</rows>
        <cols>[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales for 2010-2012'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Sales Amount by Department in Each Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WalmartWeeklySales' name='federated.17xrh261mm8tbz1ezcrcf1kxzxix' />
          </datasources>
          <datasource-dependencies datasource='federated.17xrh261mm8tbz1ezcrcf1kxzxix'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dept Category]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dept]' new-bin='true'>
                <bin default-name='false' value='&quot;Dept 1-10&quot;'>
                  <value>&quot;1&quot;</value>
                  <value>&quot;10&quot;</value>
                  <value>&quot;2&quot;</value>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                  <value>&quot;7&quot;</value>
                  <value>&quot;8&quot;</value>
                  <value>&quot;9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dept 11-20&quot;'>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;16&quot;</value>
                  <value>&quot;17&quot;</value>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dept 21-30&quot;'>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;25&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;27&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;29&quot;</value>
                  <value>&quot;30&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dept 31-40&quot;'>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;39&quot;</value>
                  <value>&quot;40&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dept 41-50&quot;'>
                  <value>&quot;41&quot;</value>
                  <value>&quot;42&quot;</value>
                  <value>&quot;43&quot;</value>
                  <value>&quot;44&quot;</value>
                  <value>&quot;45&quot;</value>
                  <value>&quot;46&quot;</value>
                  <value>&quot;47&quot;</value>
                  <value>&quot;48&quot;</value>
                  <value>&quot;49&quot;</value>
                  <value>&quot;50&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dept 51-60&quot;'>
                  <value>&quot;51&quot;</value>
                  <value>&quot;52&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;55&quot;</value>
                  <value>&quot;56&quot;</value>
                  <value>&quot;58&quot;</value>
                  <value>&quot;59&quot;</value>
                  <value>&quot;60&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dept 65-80&quot;'>
                  <value>&quot;65&quot;</value>
                  <value>&quot;67&quot;</value>
                  <value>&quot;71&quot;</value>
                  <value>&quot;72&quot;</value>
                  <value>&quot;74&quot;</value>
                  <value>&quot;77&quot;</value>
                  <value>&quot;78&quot;</value>
                  <value>&quot;79&quot;</value>
                  <value>&quot;80&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dept 81-90&quot;'>
                  <value>&quot;81&quot;</value>
                  <value>&quot;82&quot;</value>
                  <value>&quot;83&quot;</value>
                  <value>&quot;85&quot;</value>
                  <value>&quot;87&quot;</value>
                  <value>&quot;90&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dept 91-99&quot;'>
                  <value>&quot;91&quot;</value>
                  <value>&quot;92&quot;</value>
                  <value>&quot;93&quot;</value>
                  <value>&quot;94&quot;</value>
                  <value>&quot;95&quot;</value>
                  <value>&quot;96&quot;</value>
                  <value>&quot;97&quot;</value>
                  <value>&quot;98&quot;</value>
                  <value>&quot;99&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[none:Store:ok]'>
            <groupfilter function='level-members' level='[none:Store:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[none:Store:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[Dept Category]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[tyr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment Rate by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Unemployment Rate by Weekly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WalmartWeeklySales' name='federated.17xrh261mm8tbz1ezcrcf1kxzxix' />
          </datasources>
          <datasource-dependencies datasource='federated.17xrh261mm8tbz1ezcrcf1kxzxix'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment]' derivation='Avg' name='[avg:Unemployment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[mn:Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[none:Store:ok]'>
            <groupfilter from='1' function='range' level='[none:Store:ok]' to='45' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[none:Store:ok]</column>
            <column>[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[avg:Unemployment:qk]</rows>
        <cols>[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[sum:Weekly_Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Walmart Sales Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='WalmartWeeklySales' name='federated.17xrh261mm8tbz1ezcrcf1kxzxix' />
      </datasources>
      <datasource-dependencies datasource='federated.17xrh261mm8tbz1ezcrcf1kxzxix'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Dept Category]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Dept]' new-bin='true'>
            <bin default-name='false' value='&quot;Dept 1-10&quot;'>
              <value>&quot;1&quot;</value>
              <value>&quot;10&quot;</value>
              <value>&quot;2&quot;</value>
              <value>&quot;3&quot;</value>
              <value>&quot;4&quot;</value>
              <value>&quot;5&quot;</value>
              <value>&quot;6&quot;</value>
              <value>&quot;7&quot;</value>
              <value>&quot;8&quot;</value>
              <value>&quot;9&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Dept 11-20&quot;'>
              <value>&quot;11&quot;</value>
              <value>&quot;12&quot;</value>
              <value>&quot;13&quot;</value>
              <value>&quot;14&quot;</value>
              <value>&quot;16&quot;</value>
              <value>&quot;17&quot;</value>
              <value>&quot;18&quot;</value>
              <value>&quot;19&quot;</value>
              <value>&quot;20&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Dept 21-30&quot;'>
              <value>&quot;21&quot;</value>
              <value>&quot;22&quot;</value>
              <value>&quot;23&quot;</value>
              <value>&quot;24&quot;</value>
              <value>&quot;25&quot;</value>
              <value>&quot;26&quot;</value>
              <value>&quot;27&quot;</value>
              <value>&quot;28&quot;</value>
              <value>&quot;29&quot;</value>
              <value>&quot;30&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Dept 31-40&quot;'>
              <value>&quot;31&quot;</value>
              <value>&quot;32&quot;</value>
              <value>&quot;33&quot;</value>
              <value>&quot;34&quot;</value>
              <value>&quot;35&quot;</value>
              <value>&quot;36&quot;</value>
              <value>&quot;37&quot;</value>
              <value>&quot;38&quot;</value>
              <value>&quot;39&quot;</value>
              <value>&quot;40&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Dept 41-50&quot;'>
              <value>&quot;41&quot;</value>
              <value>&quot;42&quot;</value>
              <value>&quot;43&quot;</value>
              <value>&quot;44&quot;</value>
              <value>&quot;45&quot;</value>
              <value>&quot;46&quot;</value>
              <value>&quot;47&quot;</value>
              <value>&quot;48&quot;</value>
              <value>&quot;49&quot;</value>
              <value>&quot;50&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Dept 51-60&quot;'>
              <value>&quot;51&quot;</value>
              <value>&quot;52&quot;</value>
              <value>&quot;54&quot;</value>
              <value>&quot;55&quot;</value>
              <value>&quot;56&quot;</value>
              <value>&quot;58&quot;</value>
              <value>&quot;59&quot;</value>
              <value>&quot;60&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Dept 65-80&quot;'>
              <value>&quot;65&quot;</value>
              <value>&quot;67&quot;</value>
              <value>&quot;71&quot;</value>
              <value>&quot;72&quot;</value>
              <value>&quot;74&quot;</value>
              <value>&quot;77&quot;</value>
              <value>&quot;78&quot;</value>
              <value>&quot;79&quot;</value>
              <value>&quot;80&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Dept 81-90&quot;'>
              <value>&quot;81&quot;</value>
              <value>&quot;82&quot;</value>
              <value>&quot;83&quot;</value>
              <value>&quot;85&quot;</value>
              <value>&quot;87&quot;</value>
              <value>&quot;90&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Dept 91-99&quot;'>
              <value>&quot;91&quot;</value>
              <value>&quot;92&quot;</value>
              <value>&quot;93&quot;</value>
              <value>&quot;94&quot;</value>
              <value>&quot;95&quot;</value>
              <value>&quot;96&quot;</value>
              <value>&quot;97&quot;</value>
              <value>&quot;98&quot;</value>
              <value>&quot;99&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
        <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
        <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='45761' id='3' name='Total Sales for 2010-2012' w='36331' x='483' y='929'>
              </zone>
              <zone h='45761' id='10' name='Sales Amount in Each Month by Year' w='26524' x='36814' y='929'>
              </zone>
              <zone h='52381' id='12' name='Avg Fuel Price by Sale Numbers' w='33977' x='22450' y='46690'>
              </zone>
              <zone h='52381' id='16' name='Unemployment Rate by Sales' w='33434' x='56427' y='46690'>
              </zone>
              <zone h='45761' id='19' name='Sales with Highest Temp by Year' w='26523' x='63338' y='929'>
              </zone>
              <zone h='52381' id='23' name='Sales Breakdown of Store with High Fuel Price' w='21967' x='483' y='46690'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8178' id='8' name='Total Sales for 2010-2012' param='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[none:Store:ok]' type='filter' w='9656' x='89861' y='929'>
              </zone>
              <zone h='8178' id='9' name='Total Sales for 2010-2012' pane-specification-id='0' param='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[Dept Category]' type='color' w='9656' x='89861' y='9107'>
              </zone>
              <zone h='8178' id='11' name='Sales Amount in Each Month by Year' pane-specification-id='0' param='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[sum:Weekly_Sales:qk]' type='color' w='9656' x='89861' y='17285'>
              </zone>
              <zone h='8178' id='13' name='Avg Fuel Price by Sale Numbers' param='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[sum:Weekly_Sales:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9656' x='89861' y='25463'>
              </zone>
              <zone h='8178' id='14' name='Avg Fuel Price by Sale Numbers' pane-specification-id='2' param='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[sum:Weekly_Sales:qk]' type='size' w='9656' x='89861' y='33641'>
              </zone>
              <zone h='8178' id='15' name='Avg Fuel Price by Sale Numbers' pane-specification-id='2' param='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[none:Store:ok]' type='color' w='9656' x='89861' y='41819'>
              </zone>
              <zone h='8178' id='17' name='Unemployment Rate by Sales' param='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[none:Store:ok]' type='filter' w='9656' x='89861' y='49997'>
              </zone>
              <zone h='8178' id='18' name='Unemployment Rate by Sales' pane-specification-id='0' param='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[mn:Date:ok]' type='color' w='9656' x='89861' y='58175'>
              </zone>
              <zone h='8178' id='20' name='Sales with Highest Temp by Year' param='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[Dept Category]' type='filter' w='9656' x='89861' y='66353'>
              </zone>
              <zone h='8178' id='21' name='Sales with Highest Temp by Year' param='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[none:Store:ok]' type='filter' w='9656' x='89861' y='74531'>
              </zone>
              <zone h='8178' id='22' name='Sales with Highest Temp by Year' pane-specification-id='3' param='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[:Measure Names]' type='color' w='9656' x='89861' y='82709'>
              </zone>
              <zone h='8184' id='24' name='Sales Breakdown of Store with High Fuel Price' param='[federated.17xrh261mm8tbz1ezcrcf1kxzxix].[yr:Date:ok]' type='filter' w='9656' x='89861' y='90887'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
